# shoesshop_jsp

./: Readme.md  pom.xml  shoesshop.sql
src/main/java/Controller/: HomeControl.java  LogOut.java  LoginControl.java  ShowInfo.java
src/main/java/DAO/: LoginDAO.java
src/main/java/Entity/: Account.java
src/main/java/Utils/: DBconnect.java  JWebToken.java
src/main/java/dev4fun/: Hello.java  HelloServlet.java  Test.java
src/main/webapp/: giay_nam.json  giay_nu.json  index.jsp  style.css  test.html
src/main/webapp/WEB-INF/: decorators.xml  decoratos.xml  web.xml
src/main/webapp/admin/: dashboard.css  dashboard.html  index.js  style.css
src/main/webapp/admin/account/: accounts-table.html  accounts.html  page-add-account.html
src/main/webapp/admin/components/: dashboard.css  dashboard.html
src/main/webapp/admin/dashboard/: dashboard.html
src/main/webapp/admin/order/: order-table.html  page-add-order.html
src/main/webapp/admin/partials/: dynamic.js  header.html  style.css
src/main/webapp/admin/product/: page-add-product.html  products-table.html  products.css  products.html
src/main/webapp/admin/stat/: page-stat-sales.html
src/main/webapp/assets/js/: admin.account.js  admin.main.js  admin.pagination.js  all.product.js  pagination.js  user.home.js  user.layout.js  user.product.js
src/main/webapp/assets/style/: admin-style.css  all_product-style.css  authn-style.css  home_user-style.css  user-style.layout.css
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp  sidebar.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  authn.jsp  user.jsp  web.jsp
src/main/webapp/layouts/: admin-layout.html  style-admin.css  user-layout.html  user.js
src/main/webapp/layouts/admin/: admin-layout.html  admin-layout.jsp  admin.js
src/main/webapp/layouts/user/: footer.html  header.html
src/main/webapp/temp/allProducts/: index.html  main.js
src/main/webapp/temp/trangsanpham/: index.html  style.css
src/main/webapp/user/components/: home.jsp  info.jsp  login.css  login.html  signup.css  signup.html  style-user.css
src/main/webapp/views/: page-not-found.jsp
(+132 files in other folders)
