<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 100px;
            margin: 0;
            font-weight: 600;
        }

        p {
            font-size: 24px;
            margin: 0;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404 Error</h1>
    <p>Page not found</p>
    <a href="#" class="btn">Go back to homepage</a>
</div>
<script>
    const btn = document.querySelector('.btn');

    btn.addEventListener('click', function () {
        window.location.href = 'index.html';
    });
</script>

</body>
</html>