<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VnExpress</title>
</head>
<style>
    body {
        background-color: black;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    p {
        color: white;
    }

    h1 {
        color: white;
    }

    .heading-title>p {
        opacity: 0.6;
    }

    .paragraph>p,
    .heading-title {
        width: 800px;
        margin: 0 auto;
        text-align: initial;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .info>a {
        float: left;
    }
    .info>p {
        float: right;
        margin: 0;
    }
    .info {
        overflow: hidden;
    }
</style>

<body>
    <div>
        <div class="container">

            <div class="heading-title">
                <div class="info">
                    <a href="#">Thời sự</a>
                    <p>Thứ năm, 16/2/2023, 06:30 (GMT+7)</p>
                </div>
                <h1>Gầm cầu thành nơi chứa vật liệu xây dựng, rác thải</h1>
                <p>Nhiều gầm cầu ở Hà Nội, TP HCM bị lấn chiếm để kinh doanh, làm nơi chứa vật liệu xây dựng, phế liệu,
                    rác
                    thải</p>
            </div>
            <div class="paragraph">
                <img src="https://i1-vnexpress.vnecdn.net/2023/02/15/L1250343-JPG-1676427786.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Gpu8ywF78zaeftss4GVGaA"
                    alt="">
                <p>Một xưởng tập kết, chế biến xơ dừa dưới gầm cầu Thăng Long, thuộc địa phận huyện Đông Anh, Hà
                    Nội,
                    ngày
                    14/2. Tuần trước, tại gầm cầu này, bãi phế liệu hơn 100 m2 bị cháy, khói bốc cao ảnh hưởng người
                    đi
                    đường, một làn xe máy phải đóng gần một giờ.</p>
                <img src="https://i1-vnexpress.vnecdn.net/2023/02/15/L1250365-JPG-1676427787.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=-qA3Yi-cx_BKsy6nxsK8qA"
                    alt="">
                <p>Một đoạn khác dưới chân cầu Thăng Long, thuộc huyện Đông Anh trở thành nơi chăn nuôi gia súc, gia
                    cầm.

                    Cầu Thăng Long được xây dựng năm 1974, hoàn thành năm 1985; nhịp chính vượt sông dài 1.680 m.
                    Cầu
                    gồm 2
                    tầng: tầng dưới dành cho tàu hỏa, xe thô sơ, tầng trên để ôtô chạy.</p>
                <img src="https://i1-vnexpress.vnecdn.net/2023/02/15/L1250348-JPG-1676427789.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=hIWkoKsMRRvvXT_gjTqS6w"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>